APP_NAME=SalomaoLaravel
APP_ENV=local
APP_KEY=base64:O2qPJsI/GI1OG7YZqewbhjKo1I6ortEdpLV6mnUcXVE=
APP_DEBUG=true
APP_URL=http://localhost:8000
SALOMAO_SITE_PATH=/var/salomao-site

ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@redesalomao.com.br
ADMIN_PASSWORD=admin123456

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=salomao
DB_USERNAME=salomao
DB_PASSWORD=salomao
MYSQL_DATABASE=salomao
MYSQL_USER=salomao
MYSQL_PASSWORD=salomao
MYSQL_ROOT_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="SalomaoLaravel"

VITE_APP_NAME="SalomaoLaravel"
